
img{
    height: 100%;
    width: 100%;
}

.row{
    
    margin-bottom: 5px;
}

.second-row, .third-row {
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}

.child-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.child-div div{
    height: calc(50% - 5px/2);
}

.grid-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.third-row{
    flex: 1;
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }

    .grid-child{
        grid-template-columns: repeat(1, 1fr);
    }
   
}

@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }
}